{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Downloads/Login & Registration Form in HTML CSS/Login & Registration Form in HTML CSS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Edulink"
	}
}